<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="componentes/miprimercomponente.html"/>
    <link rel="import" href="componentes/miprimerpolymer.html"/>
    <link rel="import" href="componentes/mipolymer.html"/>
    <title>Pagina de Componentes</title>
</head>
<body>
    <p>Hola Mundo!</p>
    <br/>
    <mi-primercomponente></mi-primercomponente>
    <mi-primerpolymer></mi-primerpolymer>
    <mi-polymer></mi-polymer>
</body>
</html>